#BlueJ package file
dependency1.from=MainProgram
dependency1.to=MainInit
dependency1.type=UsesDependency
dependency10.from=Panel_1_3
dependency10.to=ButtonOnOff
dependency10.type=UsesDependency
dependency11.from=Pan_Parameters
dependency11.to=Panel_1_1
dependency11.type=UsesDependency
dependency12.from=Pan_Parameters
dependency12.to=Panel_1_2
dependency12.type=UsesDependency
dependency13.from=Pan_Parameters
dependency13.to=Panel_1_3
dependency13.type=UsesDependency
dependency14.from=Pan_Parameters
dependency14.to=Panel_1_4
dependency14.type=UsesDependency
dependency15.from=Panel_2_1
dependency15.to=DisplayVar
dependency15.type=UsesDependency
dependency16.from=Panel_2_2
dependency16.to=DisplayVar
dependency16.type=UsesDependency
dependency17.from=MainInit
dependency17.to=PAN_Grafiek
dependency17.type=UsesDependency
dependency18.from=MainInit
dependency18.to=Pan_Parameters
dependency18.type=UsesDependency
dependency19.from=MainInit
dependency19.to=Pan_Variables
dependency19.type=UsesDependency
dependency2.from=Pan_Variables
dependency2.to=Panel_2_1
dependency2.type=UsesDependency
dependency20.from=conveyor
dependency20.to=MainInit
dependency20.type=UsesDependency
dependency21.from=Simple
dependency21.to=MainInit
dependency21.type=UsesDependency
dependency3.from=Pan_Variables
dependency3.to=Panel_2_2
dependency3.type=UsesDependency
dependency4.from=Panel_1_2
dependency4.to=Slider
dependency4.type=UsesDependency
dependency5.from=Panel_1_2
dependency5.to=ButtonOnOff
dependency5.type=UsesDependency
dependency6.from=Panel_1_1
dependency6.to=Slider
dependency6.type=UsesDependency
dependency7.from=Panel_1_4
dependency7.to=Slider
dependency7.type=UsesDependency
dependency8.from=Panel_1_4
dependency8.to=LevelInt
dependency8.type=UsesDependency
dependency9.from=Panel_1_3
dependency9.to=Slider
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=conveyor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=190
target10.height=50
target10.name=Panel_1_1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=130
target11.height=50
target11.name=Panel_1_4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=180
target12.height=60
target12.name=MainProgram
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=130
target12.y=110
target13.height=50
target13.name=Panel_1_3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=160
target14.height=50
target14.name=Panel_2_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=440
target14.y=280
target15.height=50
target15.name=ButtonOnOff
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=760
target15.y=280
target16.height=50
target16.name=Pan_Variables
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=270
target16.y=170
target17.height=50
target17.name=MainInit
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=10
target18.height=50
target18.name=Pan_Parameters
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=60
target2.height=50
target2.name=Slider
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=750
target2.y=260
target3.height=50
target3.name=LevelInt
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=740
target3.y=240
target4.height=50
target4.name=DisplayVar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=580
target4.y=330
target5.height=50
target5.name=ShiftRegister
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=320
target6.height=50
target6.name=PAN_Grafiek
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=290
target6.y=310
target7.height=50
target7.name=Simple
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=Panel_1_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=110
target9.height=50
target9.name=Panel_2_1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=240
